name: root
channels:
  - conda-forge
  - defaults
dependencies:
  - _anaconda_depends=2019.03=py36_0
  - _ipyw_jlab_nb_ext_conf=0.1.0=py36_0
  - _r-mutex=1.0.0=anacondar_1
  - alabaster=0.7.12=py36_0
  - alembic=1.0.10=py_0
  - anaconda=custom=py36_1
  - anaconda-client=1.7.2=py36_0
  - anaconda-navigator=1.9.7=py36_0
  - anaconda-project=0.8.3=py_0
  - appdirs=1.4.3=py36h28b3542_0
  - appnope=0.1.0=py36hf537a9a_0
  - appscript=1.1.0=py36h1de35cc_0
  - asn1crypto=0.24.0=py36_0
  - astroid=2.2.5=py36_0
  - astropy=3.2.1=py36h1de35cc_0
  - async_generator=1.10=py36h28b3542_0
  - atomicwrites=1.3.0=py36_1
  - attrs=19.1.0=py36_1
  - babel=2.7.0=py_0
  - backcall=0.1.0=py36_0
  - backports=1.0=py_2
  - backports.os=0.1.1=py36_0
  - backports.shutil_get_terminal_size=1.0.0=py36_2
  - beautifulsoup4=4.7.1=py36_1
  - bitarray=0.9.3=py36h1de35cc_0
  - bkcharts=0.2=py36h073222e_0
  - black=18.9b0=py_0
  - blas=1.0=mkl
  - bleach=3.1.0=py36_0
  - blosc=1.16.3=hd9629dc_0
  - bokeh=1.2.0=py36_0
  - boto=2.49.0=py36_0
  - bottleneck=1.2.1=py36h1d22016_1
  - bwidget=1.9.11=1
  - bzip2=1.0.8=h1de35cc_0
  - ca-certificates=2019.5.15=0
  - cairo=1.14.12=hc4e6be7_4
  - cctools=895=1
  - certifi=2019.6.16=py36_0
  - cffi=1.12.3=py36hb5b8e2f_0
  - chardet=3.0.4=py36_1
  - clang=4.0.1=1
  - clang_osx-64=4.0.1=h1ce6c1d_16
  - clangxx=4.0.1=1
  - clangxx_osx-64=4.0.1=h22b1bf0_16
  - click=7.0=py36_0
  - cloudpickle=1.2.1=py_0
  - clyent=1.2.2=py36_1
  - colorama=0.4.1=py36_0
  - compiler-rt=4.0.1=hcfea43d_1
  - conda=4.7.10=py36_0
  - conda-build=3.18.8=py36_0
  - conda-package-handling=1.3.11=py36_0
  - configurable-http-proxy=4.0.1=node6_0
  - contextlib2=0.5.5=py36hd66e5e7_0
  - cryptography=2.7=py36ha12b0ac_0
  - curl=7.65.2=ha441bb4_0
  - cycler=0.10.0=py36hfc81398_0
  - cython=0.29.12=py36h0a44026_0
  - cytoolz=0.10.0=py36h1de35cc_0
  - dask=2.1.0=py_0
  - dask-core=2.1.0=py_0
  - dbus=1.13.6=h90a0687_0
  - decorator=4.4.0=py36_1
  - defusedxml=0.6.0=py_0
  - distributed=2.1.0=py_0
  - docutils=0.14=py36hbfde631_0
  - entrypoints=0.3=py36_0
  - et_xmlfile=1.0.1=py36h1315bdc_0
  - expat=2.2.6=h0a44026_0
  - fastcache=1.1.0=py36h1de35cc_0
  - ffmpeg=3.4=h8a2ae75_0
  - filelock=3.0.12=py_0
  - flask=1.1.1=py_0
  - fontconfig=2.13.0=h5d5b041_1
  - freetype=2.9.1=hb4e5f40_0
  - freexl=1.0.5=h1de35cc_0
  - fribidi=1.0.5=h1de35cc_0
  - gdal=2.2.2=py36hd505dc6_1
  - geos=3.6.2=h5470d99_2
  - get_terminal_size=1.0.0=h7520d66_0
  - gettext=0.19.8.1=h15daf44_3
  - gevent=1.4.0=py36h1de35cc_0
  - gfortran_osx-64=4.8.5=h22b1bf0_8
  - giflib=5.1.4=h1de35cc_1
  - glib=2.56.2=hd9629dc_0
  - glob2=0.7=py_0
  - gmp=6.1.2=hb37e062_1
  - gmpy2=2.0.8=py36h6ef4df4_2
  - graphite2=1.3.13=h2098e52_0
  - greenlet=0.4.15=py36h1de35cc_0
  - h5py=2.8.0=py36h967a92a_0
  - harfbuzz=1.8.8=hb8d4a28_0
  - hdf4=4.2.13=h39711bb_2
  - hdf5=1.8.18=h017327d_1
  - heapdict=1.0.0=py36_2
  - html5lib=1.0.1=py36_0
  - icu=58.2=h4b95b61_1
  - idna=2.8=py36_0
  - imageio=2.5.0=py36_0
  - imagesize=1.1.0=py36_0
  - importlib_metadata=0.17=py36_1
  - intel-openmp=2019.4=233
  - ipykernel=5.1.1=py36h39e3cac_0
  - ipython=7.6.1=py36h39e3cac_0
  - ipython_genutils=0.2.0=py36h241746c_0
  - ipywidgets=7.5.0=py_0
  - isort=4.3.21=py36_0
  - itsdangerous=1.1.0=py36_0
  - jasper=2.0.14=h636a363_1
  - jbig=2.1=h4d881f8_0
  - jdcal=1.4.1=py_0
  - jedi=0.13.3=py36_0
  - jinja2=2.10.1=py36_0
  - jpeg=9b=he5867d9_2
  - json-c=0.12.1=h6b7fe83_2
  - json5=0.8.4=py_0
  - jsonschema=3.0.1=py36_0
  - jupyter=1.0.0=py36_7
  - jupyter_client=5.3.1=py_0
  - jupyter_console=6.0.0=py36_0
  - jupyter_core=4.5.0=py_0
  - jupyterhub=0.9.6=py36_0
  - jupyterlab=1.0.2=py36hf63ae98_0
  - jupyterlab_server=1.0.0=py_0
  - kealib=1.4.7=haa18932_5
  - keyring=18.0.0=py36_0
  - kiwisolver=1.1.0=py36h0a44026_0
  - krb5=1.16.1=hddcf347_7
  - lazy-object-proxy=1.4.1=py36h1de35cc_0
  - ld64=274.2=1
  - libarchive=3.3.3=h786848e_5
  - libboost=1.67.0=hebc422b_4
  - libcurl=7.65.2=h051b688_0
  - libcxx=4.0.1=hcfea43d_1
  - libcxxabi=4.0.1=hcfea43d_1
  - libdap4=3.19.1=h3d3e54a_0
  - libedit=3.1.20181209=hb402a30_0
  - libffi=3.2.1=h475c297_4
  - libgdal=2.2.2=hc3eca24_1
  - libgfortran=3.0.1=h93005f0_2
  - libiconv=1.15=hdd342a3_7
  - libkml=1.3.0=hbe12b63_4
  - liblief=0.9.0=h2a1bed3_2
  - libnetcdf=4.4.1.1=h1d6afd8_8
  - libopencv=3.4.1=hd783f81_3
  - libopus=1.3=h1de35cc_0
  - libpng=1.6.37=ha441bb4_0
  - libpq=11.2=h051b688_0
  - libprotobuf=3.5.2=h2cd40f5_0
  - libsodium=1.0.16=h3efe00b_0
  - libspatialite=4.3.0a=h0a2fa02_18
  - libssh2=1.8.2=ha12b0ac_0
  - libtiff=4.0.10=hcb84e12_2
  - libvpx=1.7.0=h378b8a2_0
  - libxml2=2.9.9=hf6e021a_1
  - libxslt=1.1.33=h33a18ac_0
  - llvm=4.0.1=1
  - llvm-lto-tapi=4.0.1=1
  - llvm-openmp=4.0.1=hcfea43d_1
  - llvmlite=0.29.0=py36h98b8051_0
  - locket=0.2.0=py36hca03003_1
  - lxml=4.3.4=py36hef8c89e_0
  - lz4-c=1.8.1.2=h1de35cc_0
  - lzo=2.10=h362108e_2
  - make=4.2.1=h3efe00b_1
  - mako=1.0.10=py_0
  - markupsafe=1.1.1=py36h1de35cc_0
  - matplotlib=3.1.0=py36h54f8f79_0
  - mccabe=0.6.1=py36_1
  - mistune=0.8.4=py36h1de35cc_0
  - mkl=2019.4=233
  - mkl-service=2.0.2=py36h1de35cc_0
  - mkl_fft=1.0.12=py36h5e564d8_0
  - mkl_random=1.0.2=py36h27c97d8_0
  - more-itertools=7.0.0=py36_0
  - mpc=1.1.0=h6ef4df4_1
  - mpfr=4.0.1=h3018a27_3
  - mpmath=1.1.0=py36_0
  - msgpack-python=0.6.1=py36h04f5b5a_1
  - multipledispatch=0.6.0=py36_0
  - navigator-updater=0.2.1=py36_0
  - nbconvert=5.5.0=py_0
  - nbformat=4.4.0=py36h827af21_0
  - ncurses=6.1=h0a44026_1
  - networkx=2.3=py_0
  - nltk=3.4.4=py36_0
  - nodejs=6.11.2=hff78e64_0
  - nose=1.3.7=py36_2
  - notebook=6.0.0=py36_0
  - numba=0.45.0=py36h6440ff4_0
  - numexpr=2.6.9=py36h7413580_0
  - numpy=1.16.4=py36hacdab7b_0
  - numpy-base=1.16.4=py36h6575580_0
  - numpydoc=0.9.1=py_0
  - olefile=0.46=py36_0
  - opencv=3.4.1=py36h40b0b35_3
  - openjpeg=2.3.0=hb95cd4c_1
  - openpyxl=2.6.2=py_0
  - openssl=1.1.1c=h1de35cc_1
  - packaging=19.0=py36_0
  - pamela=1.0.0=py_0
  - pandas=0.24.2=py36h0a44026_0
  - pandoc=2.2.3.2=0
  - pandocfilters=1.4.2=py36_1
  - pango=1.42.4=h060686c_0
  - parso=0.5.0=py_0
  - partd=1.0.0=py_0
  - path.py=12.0.1=py_0
  - pathlib2=2.3.4=py36_0
  - patsy=0.5.1=py36_0
  - pcre=8.43=h0a44026_0
  - pep8=1.7.1=py36_0
  - pexpect=4.7.0=py36_0
  - pickleshare=0.7.5=py36_0
  - pillow=6.1.0=py36hb68e598_0
  - pixman=0.38.0=h1de35cc_0
  - pkginfo=1.5.0.1=py36_0
  - pluggy=0.12.0=py_0
  - ply=3.11=py36_0
  - poppler=0.65.0=ha097c24_1
  - poppler-data=0.4.9=0
  - proj4=4.9.3=h3f1bf9d_7
  - prometheus_client=0.7.1=py_0
  - prompt_toolkit=2.0.9=py36_0
  - psutil=5.6.3=py36h1de35cc_0
  - ptyprocess=0.6.0=py36_0
  - py=1.8.0=py36_0
  - py-lief=0.9.0=py36h1413db1_2
  - py-opencv=3.4.1=py36h1cf3a48_3
  - pycodestyle=2.5.0=py36_0
  - pycosat=0.6.3=py36h1de35cc_0
  - pycparser=2.19=py36_0
  - pycrypto=2.6.1=py36h1de35cc_9
  - pycurl=7.43.0.3=py36ha12b0ac_0
  - pyflakes=2.1.1=py36_0
  - pygments=2.4.2=py_0
  - pylint=2.3.1=py36_0
  - pymongo=3.8.0=py36h0a44026_1
  - pyodbc=4.0.26=py36h0a44026_0
  - pyopenssl=19.0.0=py36_0
  - pyparsing=2.4.0=py_0
  - pyqt=5.9.2=py36h655552a_2
  - pyrsistent=0.14.11=py36h1de35cc_0
  - pysocks=1.7.0=py36_0
  - pytables=3.4.4=py36hca30cd5_0
  - pytest=5.0.1=py36_0
  - pytest-arraydiff=0.3=py36h39e3cac_0
  - pytest-astropy=0.5.0=py36_0
  - pytest-doctestplus=0.3.0=py36_0
  - pytest-openfiles=0.3.2=py36_0
  - pytest-remotedata=0.3.1=py36_0
  - python=3.6.8=haf84260_0
  - python-dateutil=2.8.0=py36_0
  - python-editor=1.0.4=py_0
  - python-libarchive-c=2.8=py36_11
  - python-oauth2=1.1.0=py36h28b3542_1
  - python.app=2=py36_9
  - pytz=2019.1=py_0
  - pywavelets=1.0.3=py36h1d22016_1
  - pyyaml=5.1.1=py36h1de35cc_0
  - pyzmq=17.1.2=py36h1de35cc_0
  - qt=5.9.7=h468cd18_1
  - qtawesome=0.5.7=py36_1
  - qtconsole=4.5.1=py_0
  - qtpy=1.8.0=py_0
  - r-askpass=1.0=r36h1de35cc_0
  - r-assertthat=0.2.1=r36h6115d3f_0
  - r-backports=1.1.4=r36h46e59ec_0
  - r-base=3.6.0=hcb44179_0
  - r-base64enc=0.1_3=r36h46e59ec_4
  - r-bh=1.69.0_1=r36h6115d3f_0
  - r-boot=1.3_20=r36h6115d3f_0
  - r-broom=0.5.2=r36h6115d3f_0
  - r-callr=3.2.0=r36h6115d3f_0
  - r-caret=6.0_83=r36h46e59ec_0
  - r-cellranger=1.1.0=r36h6115d3f_0
  - r-class=7.3_15=r36h46e59ec_0
  - r-cli=1.1.0=r36h6115d3f_0
  - r-clipr=0.6.0=r36h6115d3f_0
  - r-cluster=2.0.8=r36hfffe0aa_0
  - r-codetools=0.2_16=r36h6115d3f_0
  - r-colorspace=1.4_1=r36h46e59ec_0
  - r-crayon=1.3.4=r36h6115d3f_0
  - r-curl=3.3=r36h46e59ec_0
  - r-data.table=1.12.2=r36h46e59ec_0
  - r-dbi=1.0.0=r36h6115d3f_0
  - r-dbplyr=1.4.0=r36h6115d3f_0
  - r-dichromat=2.0_0=r36h6115d3f_4
  - r-digest=0.6.18=r36h46e59ec_0
  - r-dplyr=0.8.0.1=r36h466af19_0
  - r-ellipsis=0.1.0=r36h46e59ec_0
  - r-essentials=3.6.0=r36_0
  - r-evaluate=0.13=r36h6115d3f_0
  - r-fansi=0.4.0=r36h46e59ec_0
  - r-forcats=0.4.0=r36h6115d3f_0
  - r-foreach=1.4.4=r36h6115d3f_0
  - r-foreign=0.8_71=r36h46e59ec_0
  - r-formatr=1.6=r36h6115d3f_0
  - r-fs=1.2.7=r36h466af19_0
  - r-generics=0.0.2=r36h6115d3f_0
  - r-ggplot2=3.1.1=r36h6115d3f_0
  - r-glmnet=2.0_16=r36hfffe0aa_0
  - r-glue=1.3.1=r36h46e59ec_0
  - r-gower=0.2.0=r36h46e59ec_0
  - r-gtable=0.3.0=r36h6115d3f_0
  - r-haven=2.1.0=r36h466af19_0
  - r-hexbin=1.27.2=r36hfffe0aa_0
  - r-highr=0.8=r36h6115d3f_0
  - r-hms=0.4.2=r36h6115d3f_0
  - r-htmltools=0.3.6=r36h466af19_0
  - r-htmlwidgets=1.3=r36h6115d3f_0
  - r-httpuv=1.5.1=r36h466af19_0
  - r-httr=1.4.0=r36h6115d3f_0
  - r-igraph=1.2.4.1=r36hbe7ee20_0
  - r-ipred=0.9_8=r36h46e59ec_0
  - r-irdisplay=0.7.0=r36h6115d3f_0
  - r-irkernel=0.8.15=r36_0
  - r-iterators=1.0.10=r36h6115d3f_0
  - r-jsonlite=1.6=r36h46e59ec_0
  - r-kernsmooth=2.23_15=r36hfffe0aa_4
  - r-knitr=1.22=r36h6115d3f_0
  - r-labeling=0.3=r36h6115d3f_4
  - r-later=0.8.0=r36h466af19_0
  - r-lattice=0.20_38=r36h46e59ec_0
  - r-lava=1.6.5=r36h6115d3f_0
  - r-lazyeval=0.2.2=r36h46e59ec_0
  - r-lubridate=1.7.4=r36h466af19_0
  - r-magrittr=1.5=r36h6115d3f_4
  - r-maps=3.3.0=r36h46e59ec_0
  - r-markdown=0.9=r36h46e59ec_0
  - r-mass=7.3_51.3=r36h46e59ec_0
  - r-matrix=1.2_17=r36h46e59ec_0
  - r-mgcv=1.8_28=r36h46e59ec_0
  - r-mime=0.6=r36h46e59ec_0
  - r-modelmetrics=1.2.2=r36h466af19_0
  - r-modelr=0.1.4=r36h6115d3f_0
  - r-munsell=0.5.0=r36h6115d3f_0
  - r-nlme=3.1_139=r36hfffe0aa_0
  - r-nnet=7.3_12=r36h46e59ec_0
  - r-numderiv=2016.8_1=r36h6115d3f_0
  - r-openssl=1.3=r36h46e59ec_0
  - r-pbdzmq=0.3_3=r36h466af19_0
  - r-pillar=1.3.1=r36h6115d3f_0
  - r-pkgconfig=2.0.2=r36h6115d3f_0
  - r-plogr=0.2.0=r36h6115d3f_0
  - r-plyr=1.8.4=r36h466af19_0
  - r-prettyunits=1.0.2=r36h6115d3f_0
  - r-processx=3.3.0=r36h46e59ec_0
  - r-prodlim=2018.04.18=r36h466af19_0
  - r-progress=1.2.0=r36h6115d3f_0
  - r-promises=1.0.1=r36h466af19_0
  - r-ps=1.3.0=r36h46e59ec_0
  - r-purrr=0.3.2=r36h46e59ec_0
  - r-quantmod=0.4_14=r36h6115d3f_0
  - r-r6=2.4.0=r36h6115d3f_0
  - r-randomforest=4.6_14=r36hfffe0aa_0
  - r-rbokeh=0.6.3=r36_0
  - r-rcolorbrewer=1.1_2=r36h6115d3f_0
  - r-rcpp=1.0.1=r36h466af19_0
  - r-rcpproll=0.3.0=r36h466af19_0
  - r-readr=1.3.1=r36h466af19_0
  - r-readxl=1.3.1=r36h466af19_0
  - r-recipes=0.1.5=r36h6115d3f_0
  - r-recommended=3.6.0=r36_0
  - r-rematch=1.0.1=r36h6115d3f_0
  - r-repr=0.19.2=r36h6115d3f_0
  - r-reprex=0.2.1=r36h6115d3f_0
  - r-reshape2=1.4.3=r36h466af19_0
  - r-rlang=0.3.4=r36h46e59ec_0
  - r-rmarkdown=1.12=r36h6115d3f_0
  - r-rpart=4.1_15=r36h46e59ec_0
  - r-rstudioapi=0.10=r36h6115d3f_0
  - r-rvest=0.3.3=r36h6115d3f_0
  - r-scales=1.0.0=r36h466af19_0
  - r-selectr=0.4_1=r36h6115d3f_0
  - r-shiny=1.3.2=r36h6115d3f_0
  - r-sourcetools=0.1.7=r36h466af19_0
  - r-spatial=7.3_11=r36h46e59ec_4
  - r-squarem=2017.10_1=r36h6115d3f_0
  - r-stringi=1.4.3=r36h466af19_0
  - r-stringr=1.4.0=r36h6115d3f_0
  - r-survival=2.44_1.1=r36h46e59ec_0
  - r-sys=3.2=r36h46e59ec_0
  - r-tibble=2.1.1=r36h46e59ec_0
  - r-tidyr=0.8.3=r36h466af19_0
  - r-tidyselect=0.2.5=r36h466af19_0
  - r-tidyverse=1.2.1=r36h6115d3f_0
  - r-timedate=3043.102=r36h6115d3f_0
  - r-tinytex=0.12=r36h6115d3f_0
  - r-ttr=0.23_4=r36hfffe0aa_0
  - r-utf8=1.1.4=r36h46e59ec_0
  - r-uuid=0.1_2=r36h46e59ec_4
  - r-viridislite=0.3.0=r36h6115d3f_0
  - r-whisker=0.3_2=r36h6115d3f_4
  - r-withr=2.1.2=r36h6115d3f_0
  - r-xfun=0.6=r36h6115d3f_0
  - r-xml2=1.2.0=r36h466af19_0
  - r-xtable=1.8_4=r36h6115d3f_0
  - r-xts=0.11_2=r36h46e59ec_0
  - r-yaml=2.2.0=r36h46e59ec_0
  - r-zoo=1.8_5=r36h46e59ec_0
  - readline=7.0=h1de35cc_5
  - requests=2.22.0=py36_0
  - rope=0.14.0=py_0
  - ruamel_yaml=0.15.46=py36h1de35cc_0
  - scikit-image=0.15.0=py36h0a44026_0
  - scikit-learn=0.21.2=py36h27c97d8_0
  - scipy=1.3.0=py36h1410ff5_0
  - seaborn=0.9.0=py36_0
  - send2trash=1.5.0=py36_0
  - setuptools=41.0.1=py36_0
  - shapely=1.6.4=py36h20de77a_0
  - simplegeneric=0.8.1=py36_2
  - singledispatch=3.4.0.3=py36hf20db9d_0
  - sip=4.19.8=py36h0a44026_0
  - six=1.12.0=py36_0
  - snappy=1.1.7=he62c110_3
  - snowballstemmer=1.9.0=py_0
  - sortedcollections=1.1.2=py36_0
  - sortedcontainers=2.1.0=py36_0
  - soupsieve=1.8=py36_0
  - sphinx=2.1.2=py_0
  - sphinxcontrib=1.0=py36_1
  - sphinxcontrib-applehelp=1.0.1=py_0
  - sphinxcontrib-devhelp=1.0.1=py_0
  - sphinxcontrib-htmlhelp=1.0.2=py_0
  - sphinxcontrib-jsmath=1.0.1=py_0
  - sphinxcontrib-qthelp=1.0.2=py_0
  - sphinxcontrib-serializinghtml=1.1.3=py_0
  - sphinxcontrib-websupport=1.1.2=py_0
  - spyder=3.3.6=py36_0
  - spyder-kernels=0.5.1=py36_0
  - sqlalchemy=1.3.5=py36h1de35cc_0
  - sqlite=3.29.0=ha441bb4_0
  - statsmodels=0.10.0=py36h1d22016_0
  - sympy=1.4=py36_0
  - tblib=1.4.0=py_0
  - terminado=0.8.2=py36_0
  - testpath=0.4.2=py36_0
  - tk=8.6.8=ha441bb4_0
  - tktable=2.10=h1de35cc_0
  - toml=0.10.0=py36h28b3542_0
  - toolz=0.10.0=py_0
  - tornado=6.0.3=py36h1de35cc_0
  - tqdm=4.32.1=py_0
  - traitlets=4.3.2=py36h65bd3ce_0
  - typed-ast=1.3.4=py36h1de35cc_0
  - unicodecsv=0.14.1=py36he531d66_0
  - unixodbc=2.3.7=h1de35cc_0
  - urllib3=1.24.2=py36_0
  - wcwidth=0.1.7=py36h8c6ec74_0
  - webencodings=0.5.1=py36_1
  - werkzeug=0.15.4=py_0
  - wheel=0.33.4=py36_0
  - widgetsnbextension=3.5.0=py36_0
  - wrapt=1.11.2=py36h1de35cc_0
  - wurlitzer=1.0.2=py36_0
  - xerces-c=3.2.2=h44e365a_0
  - xlrd=1.2.0=py36_0
  - xlsxwriter=1.1.8=py_0
  - xlwings=0.15.8=py36_0
  - xlwt=1.2.0=py36h5ad1178_0
  - xz=5.2.4=h1de35cc_4
  - yaml=0.1.7=hc338f04_2
  - zeromq=4.2.5=h0a44026_1
  - zict=1.0.0=py_0
  - zipp=0.5.1=py_0
  - zlib=1.2.11=h1de35cc_3
  - zstd=1.3.7=h5bba6e5_0
  - pip:
    - aspy-yaml==1.1.1
    - audioread==2.1.6
    - cached-property==1.5.1
    - cfgv==1.1.0
    - identify==1.1.7
    - importlib-metadata==0.7
    - importlib-resources==1.0.2
    - joblib==0.13.0
    - librosa==0.6.2
    - nodeenv==1.3.3
    - noisereduce==0.1.2
    - pip==18.1
    - pre-commit==1.12.0
    - resampy==0.2.1
    - scikits-samplerate==0.4.0.dev0
    - tinytag==1.2.2
    - virtualenv==16.1.0
prefix: /anaconda3

